{
    "dart.flutterSdkPath": "/Volumes/SDDrive/development/flutter_new",
    "clockify.tracking.workspaceId": "6213f63e01ee382fa982cdea",
    "clockify.tracking.projectId": "621e93235e7b216eba61fb7a"
}